{
	"name": "cuick-dev",
	"version": "1.0.28",
	"type": "module",
	"main": "index.js",
	"module": "index.js",
	"description": "Create fast, self-documenting components that work anywhere, without any tooling.",
	"author": "James Lovallo",
	"license": "ISC",
	"scripts": {
		"update": "npm version patch && npm publish && git push"
	}
}
